output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               library.jar,\
               plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               datasource.properties
source.. = src/
source.library.jar = src/
