Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.vidge
Bundle-SymbolicName: org.vidge;singleton:=true
Bundle-Version: 2.0
Bundle-Vendor: Vidge.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.langcom;bundle-version="1.0.1";visibility:=reexport
Export-Package: org.vidge,
 org.vidge.action,
 org.vidge.controls,
 org.vidge.controls.adapters,
 org.vidge.controls.calendar,
 org.vidge.controls.chooser,
 org.vidge.controls.editor,
 org.vidge.controls.tree,
 org.vidge.controls.tree.hierarchy,
 org.vidge.dialog,
 org.vidge.explorer,
 org.vidge.form,
 org.vidge.form.validator,
 org.vidge.inface,
 org.vidge.job,
 org.vidge.status,
 org.vidge.util
Bundle-Activator: org.vidge.Activator
DynamicImport-Package: *
Bundle-ClassPath: org.vidge.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
