name=mysql-my-home
url=ruw6543657
user=root
password=
current=true
<datasource>

name=h2-my-home
url=urtiyuyui
user=sa
password=
current=false
<datasource>

name=h2-my-home3
url=324
user=sa
password=
current=false
<datasource>