#Common Date Time Format for inner messages and convert operations
dateTimeFormat=yyyy-MM-dd HH:mm:ss
#Common Date Format for inner messages and convert operations
dateFormat=yyyy-MM-dd
#EQUAL, EQUAL_IGNORE_CASE
stringMatchPolicy=EQUAL
#If explicitly entity explorer for entity not declared - vidge may use ObjectExplorer or throw VidgeException
useObjectExplorer=false
#If entity contains collections(List , Map or Array) it may be shown and validated when you show object or lazy - when you want it especially
lazyCollections=true
