bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               org.vidge.jar,\
               schema/
source.org.vidge.jar = src/java/,\
                       icons/
